{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.extensionActivationMode": "always",
  "cmake.configureOnOpen": false,
  "cmake.configureOnEdit": false,
  "cmake.automaticReconfigure": false,
  "cmake.autoSelectActiveFolder": false,
  "cmake.options.advanced": {
    "build": {
      "statusBarVisibility": "inherit",
      "inheritDefault": "hidden"
    },
    "launch": {
      "statusBarVisibility": "inherit",
      "inheritDefault": "hidden"
    },
    "debug": {
      "statusBarVisibility": "inherit",
      "inheritDefault": "hidden"
    }
  },
  "clangd.path": "/Users/kunlong/.espressif/tools/esp-clangd/esp-21.1.3_20260408/esp-clangd/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/Users/kunlong/Documents/Code/smartcar/s3-gateway/build"
  ],
  "idf.currentSetup": "/Users/kunlong/.espressif/v6.1/esp-idf",
  "idf.port": "/dev/tty.usbmodem11201",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.customExtraVars": {
    "OPENOCD_USB_ADAPTER_LOCATION": "2-1.2",
    "IDF_TARGET": "esp32s3"
  },
  "idf.flashType": "UART"
}
